{
  "name": "twitch",
  "version": "1.0.0",
  "description": "This is a Twitch bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tmi.js": "^1.8.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aushyro/WeirdAndOddBot.git"
  },
  "bugs": {
    "url": "https://github.com/Aushyro/WeirdAndOddBot/issues"
  },
  "homepage": "https://github.com/Aushyro/WeirdAndOddBot#readme"
}
